log4j.rootLogger=debug,info,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] %l %m %n

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
#Set up log location
log4j.appender.file.File=/usr/logs/blade-multi-modules-consumer.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] %l %m %n
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Threshold=info

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Append=true
log4j.appender.error.File=/usr/logs/blade-multi-modules-consumer.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] %l %t %m %n

#log4j.category.org.springframework=ERROR
#log4j.category.com.alibaba.dubbo=ERROR
#log4j.category.org.quartz=ERROR
#log4j.category.org.apache.zookeeper=ERROR