# bladeproject

./: .gitignore
blade-core/: pom.xml
blade-multi-modules/: pom.xml
blade-multi-modules/blade-multi-modules-api/: pom.xml
blade-multi-modules/blade-multi-modules-consumer/: pom.xml
blade-multi-modules/blade-multi-modules-consumer/src/main/resources/: log4j.properties
blade-multi-modules/blade-multi-modules-provider/: pom.xml
blade-multi-modules/blade-multi-modules-provider/src/main/resources/: log4j.properties
blade-multi-modules/blade-multi-modules-provider/src/main/resources/spring/: blade-multi-modules-provider.xml
blade-multi-modules/blade-multi-modules-web/: pom.xml
blade-parent/: pom.xml
blade-practice/: pom.xml
blade-practice/src/main/java/com/blade/practice/: PracticeApplication.java  PropertiesUtils.java  Sl4jLoggerUtils.java  SystemConfiguration.java
blade-practice/src/main/resources/: config.properties  kafka-consumer.properties  kafka-producer.properties  log4j.properties
blade-practice/src/main/resources/spring/: spring-mongo.xml
blade-practice/src/main/resources/template/generator/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
blade-single-archetype/: pom.xml
blade-single-archetype/src/main/java/com/blade/archetype/: SingleApplication.java  Test.java  TestApplication.java
blade-single-archetype/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  application.properties  application.yml  log4j2.xml
blade-single-archetype/src/main/resources/mybatis/mapper/: TrackingNumberPoolMapper.xml
blade-single-archetype/src/main/resources/thymeleaf/: index.htm
blade-system/: ReadMe.md  pom.xml
blade-system/db/: blade_system.sql  后台管理系统.pdm
blade-system/src/main/assemble/: assemble.xml
blade-system/src/main/resources/: application.properties  application.yml  log4j2.xml
blade-system/src/main/resources/db/: 后台管理系统.pdm
blade-system/src/main/resources/mybatis/: mybatis-config.xml
blade-system/src/main/resources/mybatis/mapper/: DictMapper.xml  SysUserMapper.xml  TrackingNumberPoolMapper.xml
blade-system/src/main/resources/mybatis/mapper/basis/: DictDetailMapper.xml  DictMapper.xml
blade-system/src/main/resources/mybatis/mapper/permission/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  JobMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleDeptsMapper.xml  RoleMapper.xml  RoleMenusMapper.xml  RolesDeptsMapper.xml  RolesMenusMapper.xml  RolesPermissionsMapper.xml  UserMapper.xml  UserRolesMapper.xml  UsersRolesMapper.xml
blade-system/src/main/resources/static/common/css/: index.css  public.css  xzg.pages.css
blade-system/src/main/resources/static/common/taglib/: taglib.jsp
blade-system/src/main/resources/static/common/template/: status.jsp
blade-system/src/main/resources/static/css/: admin.css  common.css  xzg.common.css
blade-system/src/main/resources/static/js/article/: articleDetail-v-1.0.11.js
blade-system/src/main/resources/static/js/zthree/: ztreeTool.js
blade-system/src/main/resources/static/layui-lib/: index.js
blade-system/src/main/resources/static/xiumi/dialogs/: internal.js
blade-system/src/main/resources/thymeleaf/: index.html
blade-system/src/main/resources/thymeleaf/common/css/: admin2.css  admin3.css  admin_old.css
blade-system/src/main/resources/thymeleaf/common/layui-lib/: admin.js
blade-system/src/main/resources/thymeleaf/common/taglib/: taglib.jsp
blade-system/src/main/resources/thymeleaf/jsp/agent/: agentDetails.jsp  agentLevelEdit.jsp  agentParentRecommendMap.jsp  agentRecommendMap.jsp  inventoryDetailList.jsp  inventoryList.jsp  levelAddUI.jsp  memberList.jsp  sendMsgmemberList.jsp  sendPicAndText.jsp  sendText.jsp  sendTmp.jsp  sendTmpBySelect.jsp
blade-system/src/main/resources/thymeleaf/jsp/auth/: callCenterAuth_addUI.jsp  callCenterAuth_editUI.jsp  callCenterAuth_listUI.jsp
blade-system/src/main/resources/thymeleaf/jsp/callTask/: callTaskElement_addUI.jsp  callTaskElement_editUI.jsp  callTaskElement_listUI.jsp  callTask_addUI.jsp  callTask_editUI.jsp  callTask_listUI.jsp
blade-system/src/main/resources/thymeleaf/jsp/cdr/: cdrTableB_addUI.jsp  cdrTableB_editUI.jsp  cdrTableB_listUI.jsp
blade-system/src/main/resources/thymeleaf/jsp/common/: dwz.jsp  pageBar.jsp
blade-system/src/main/resources/thymeleaf/jsp/dialplan/: dialplan_addUI.jsp  dialplan_editUI.jsp  dialplan_listUI.jsp
blade-system/src/main/resources/thymeleaf/jsp/fsm/: fsmStackConfig_addUI.jsp  fsmStackConfig_editUI.jsp  fsmStackConfig_listUI.jsp  fsm_addUI.jsp  fsm_editUI.jsp  fsm_listUI.jsp
blade-system/src/main/resources/thymeleaf/jsp/gateway/: dialplanGateway_addUI.jsp  dialplanGateway_editUI.jsp  dialplanGateway_listUI.jsp  gateway_addUI.jsp  gateway_editUI.jsp  gateway_listUI.jsp
blade-system/src/main/resources/thymeleaf/jsp/linePool/: linePoolElement_addUI.jsp  linePoolElement_editUI.jsp  linePoolElement_listUI.jsp  linePool_addUI.jsp  linePool_editUI.jsp  linePool_listUI.jsp
blade-system/src/main/resources/thymeleaf/jsp/merchant/: amount.jsp  bankEdit.jsp  cardInfoEdit.jsp  merchantActivityEdit.jsp  merchantAdd.jsp  merchantEdit.jsp  merchantInfoEdit.jsp  merchantList.jsp
blade-system/src/main/resources/thymeleaf/jsp/number/: blackList_addUI.jsp  blackList_editUI.jsp  blackList_listUI.jsp  numberGateway_addUI.jsp  numberGateway_editUI.jsp  numberGateway_listUI.jsp  numberPool_addUI.jsp  numberPool_editUI.jsp  numberPool_listUI.jsp  numberRealityPool_addUI.jsp  numberRealityPool_editUI.jsp  numberRealityPool_listUI.jsp  telecomOperator_addUI.jsp  telecomOperator_editUI.jsp  telecomOperator_listUI.jsp
blade-system/src/main/resources/thymeleaf/jsp/parameter/: parameter_addUI.jsp  parameter_editUI.jsp  parameter_list.jsp
blade-system/src/main/resources/thymeleaf/jsp/pms/: assignMenuUI.jsp  assignPermission.jsp  assignPermissionUI.jsp  pmsMenuAdd.jsp  pmsMenuEdit.jsp  pmsMenuList.jsp  pmsRoleAdd.jsp  (+10 more)
blade-system/src/main/resources/thymeleaf/modules/: index.html
redis-spring-boot-starter/: ReadMe.md  pom.xml
(+795 files in other folders)
