server.port=9080
#data source#
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis#
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.typeAliasesPackage=com.blade.archetype.entity

#页面模板#
spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.suffix=.htm

#国际化#
spring.messages.basename=META-INF/locale/messages