server.port=9080
#data source#
spring.datasource.url=jdbc:mysql://localhost/manager_system?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis#
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.typeAliasesPackage=com.blade.archetype.entity

#\u9875\u9762\u6A21\u677F#
spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.suffix=.htm

#\u56FD\u9645\u5316#
spring.messages.basename=META-INF/locale/messages

#log4j2\u914D\u7F6E#
logging.config=classpath:log4j2.xml

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always