zookeeper.connect.string=192.168.2.106:2181
zookeeper.session.timeout=5000
zookeeper.exponential.backoff.retry.sleeptime=3000
zookeeper.exponential.backoff.retry.times=3
#ignore=211
scan.package=com.blade.practice


redis.host=127.0.0.1
redis.port=6379
#最大线程
redis.maxTotal=20
#空闲线程
redis.maxIdle=10