zookeeper.connect.string=192.168.40.100:2181
zookeeper.session.timeout=5000
zookeeper.exponential.backoff.retry.sleeptime=3000
zookeeper.exponential.backoff.retry.times=3
#ignore=211
scan.package=com.blade.study.zookeeper