server.port=9080

spring.profiles.include=dev.properties

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/manager_system?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

management.endpoints.web.exposure.include=*

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=1000

mybatis.mapperLocations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-handlers-package=com.blade.manager.system.common.persistence.mybatis.typehandler

logging.config=classpath:log4j2.xml