server.port=9080

spring.profiles.include=dev.properties

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/blade_system?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

management.endpoints.web.exposure.include=*

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=1000

mybatis.mapperLocations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

logging.config=classpath:log4j2.xml

#模板的模式，支持 HTML,HTML5, XML TEXT JAVASCRIPT
spring.thymeleaf.mode=HTML
#编码 可不用配置
spring.thymeleaf.encoding=UTF-8
#内容类别,可不用配置
spring.thymeleaf.servlet.content-type=text/html
#开发配置为false,避免修改模板还要重启服务器
spring.thymeleaf.cache=false
#配置模板路径，默认是templates，可以不用配置  后面一定要加'/'
spring.thymeleaf.prefix=classpath:/thymeleaf/modules/
#文件后缀
spring.thymeleaf.suffix=.html

#所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**
#配置静态资源根路径
spring.resources.static-locations=classpath:/static/


spring.redisson.database=0
#spring.redisson.password=devredis
spring.redisson.password=
spring.redisson.timeout=3000
#sentinel/cluster/single
spring.redisson.mode=sentinel
#连接池配置
spring.redisson.pool.max-idle=16
spring.redisson.pool.min-idle=8
spring.redisson.pool.max-active=8
spring.redisson.pool.max-wait=3000
spring.redisson.pool.conn-timeout=3000
spring.redisson.pool.so-timeout=3000
spring.redisson.pool.size=10
#单机配置
spring.redisson.single.host=192.168.166.202
spring.redisson.single.port=6379
#集群配置
spring.redisson.cluster.scan-interval=1000
spring.redisson.cluster.nodes=192.168.166.203:7000,192.168.166.203:7001,192.168.166.203:7002,192.168.166.203:7003,192.168.166.203:7004,192.168.166.203:7005
spring.redisson.cluster.read-mode=SLAVE
spring.redisson.cluster.retry-attempts=3
spring.redisson.cluster.retry-interval=1500
#哨兵配置
spring.redisson.sentinel.master=mymaster
spring.redisson.sentinel.nodes=192.168.166.197:6380
spring.redisson.sentinel.master-onlyWrite=true
spring.redisson.sentinel.fail-max=3