jdbc.driverLocation=D:\\lib\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost/manager_system?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root